<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
</head>
<body>
	<h1>Contact Me</h1>
	<p>Address: No:25, R.G.P Nagar Phase I, Permalpattu,Veppampattu, Tiruvallur-602024</p>
	<p>Mail ID: lavanya09032002@gmail.com</p>
	<p>Phone Number: 6385458434</p>
	<form class="" action="Mailto:lavanya09032002@gmail.com" method="post">
		<label>Your Name</label>
		<input type="text" name="YourName" value=""><br>
		<label>Your e-mail</label>
		<input type="e-mail" name="Youre-mail" value=""><br>
		<label>Your Message</label><br>
		<textarea name="name" rows="10" cols="30"></textarea>
		<input type="submit" name="">
	</form>
</body>
</html>